# scp-cygl

scp/: .gitignore  ~$网MML指令集说明(1).doc  功能列表.xlsx  功能清单0707.xlsx  开通计费技术需求(1).docx  服务器信息.txt  虚拟网SOAP指令集说明(2).doc  需求规格说明书_开通计费(2).doc
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/exception/: ServiceException.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/exception/command/: AbstractCommand.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/mml/: CreateUserRequestMML.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/netty/: MyDecoder.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/netty/client/: ClientInitializer.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/netty/server/: NIOServer.java  ServerInboundHandler.java  ServerInitalizer.java  ServerOutboundHandler.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/runner/: ServletInitializer.java  WebMvcConfigurer.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/util/: ExceptionConstant.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/view/: UnsupportContentType.java
scp/scp-cmd-cygl/src/main/java/com/scp/cmd/cygl/ws/: CreateUserRequest.java  CreateUserResponse.java  DelUser.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetUserRequest.java  ModifyShortNumberRequest.java  ObjectFactory.java  UserAddInfo.java  UserAddress.java  UserInfo.java
scp/scp-cmd-cygl/src/main/resources/: application.properties  logback-spring.xml
scp/scp-cmd-cygl/src/main/resources/schema/: user.xsd
scp/scp-cygl/: pom.xml
scp/scp-cygl/src/main/java/com/cygl/scp/exception/: ExceptionProcesser.java  ExceptionResponse.java  ServiceException.java
scp/scp-cygl/src/main/java/com/cygl/scp/exception/command/: AbstractCommand.java
scp/scp-cygl/src/main/java/com/cygl/scp/exception/command/impl/: MediaTypeNotSupportedCommand.java  MethodNotSupportedCommand.java  MissingParameterCommand.java  UnknowCommand.java
scp/scp-cygl/src/main/java/com/cygl/scp/runner/: BeanTools.java  CorsFilter.java  ServletInitializer.java  ValidationDataRunner.java  WebMvcConfigurer.java
scp/scp-cygl/src/main/java/com/cygl/scp/task/: Task.java  TaskPool.java  TaskPublisher.java
scp/scp-cygl/src/main/java/com/cygl/scp/util/: ExceptionConstant.java
scp/scp-cygl/src/main/java/com/cygl/scp/view/: BadRequestView.java  InternalErrorView.java  UnAuthorized.java  UnsupportContentType.java  UnsupportMethmod.java  View.java
scp/scp-cygl/src/main/java/com/dexcoder/ws/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/exception/: ExceptionProcesser.java  ExceptionResponse.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/exception/command/impl/: MethodNotSupportedCommand.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/mml/: ModifyUserRequestMML.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/netty/: HelloClientHandler.java  HelloClientInitializer.java  MyDecoder.java  MyEncoder.java  NIOClient.java  NIOServer.java  ServerHandler.java  SocketUtil.java  StringProtocolInitalizer.java  TCPClientDemo.java  TCPServer.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/netty/client/: ClientConnectionListener.java  ClientHandler.java  ClientInitializer.java  NIOClient.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/netty/server/: ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerInboundHandler.java  ServerInitalizer.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/runner/: BeanTools.java  CorsFilter.java  NettyConfig.java  ValidationDataRunner.java  WebServiceConfig.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/util/: ByteUtil.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/view/: BadRequestView.java  InternalErrorView.java  UnAuthorized.java  UnsupportMethmod.java  View.java
scp/scp-cygl/src/main/java/com/scp/cmd/cygl/ws/: CreateUserRequest.java  CreateUserResponse.java  DelUser.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetUserRequest.java  ModifyShortNumberModel.java  ModifyShortNumberRequest.java  ModifyUserRequest.java  ObjectFactory.java  PagingInfo.java  PortalAccount.java  Response.java  StatusEnum.java  User.java  UserAddInfo.java  UserAddress.java  UserEndpoint.java  UserInfo.java  package-info.java
scp/scp-cygl/src/main/java/com/scp/cygl/exception/: ExceptionProcesser.java  ExceptionResponse.java  ServiceException.java
scp/scp-cygl/src/main/java/com/scp/cygl/exception/command/: AbstractCommand.java
scp/scp-cygl/src/main/java/com/scp/cygl/exception/command/impl/: MediaTypeNotSupportedCommand.java  MethodNotSupportedCommand.java  MissingParameterCommand.java  UnknowCommand.java
scp/scp-cygl/src/main/java/com/scp/cygl/mml/: CreateUserRequestMML.java  ModifyUserRequestMML.java
scp/scp-cygl/src/main/java/com/scp/cygl/netty/: ServerHandler.java  SocketUtil.java  StringProtocolInitalizer.java  TCPClientDemo.java  TCPServer.java
scp/scp-cygl/src/main/java/com/scp/cygl/runner/: BeanTools.java  CorsFilter.java  NettyConfig.java  ServletInitializer.java  ValidationDataRunner.java  WebMvcConfigurer.java  WebServiceConfig.java
scp/scp-cygl/src/main/java/com/scp/cygl/soap2mml/ws/user/: CreateUserRequest.java  DelUser.java  DeleteUserRequest.java  GetAllUsersRequest.java  GetUserRequest.java  ModifyShortNumberModel.java  ModifyShortNumberRequest.java  ModifyUserRequest.java  ObjectFactory.java  PagingInfo.java  PortalAccount.java  Response.java  StatusEnum.java  User.java  UserAddInfo.java  UserAddress.java  UserEndpoint.java  UserInfo.java  package-info.java
scp/scp-cygl/src/main/java/com/scp/cygl/task/: Task.java  TaskPool.java  TaskPublisher.java
scp/scp-cygl/src/main/java/com/scp/cygl/util/: ExceptionConstant.java
scp/scp-cygl/src/main/java/com/scp/cygl/view/: BadRequestView.java  InternalErrorView.java  UnAuthorized.java  UnsupportContentType.java  UnsupportMethmod.java  View.java
scp/scp-cygl/src/main/resources/: application.properties  banner.txt  logback-spring.xml
scp/scp-cygl/src/main/resources/schema/: countries.xsd  user.xsd
(+3 files in other folders)
