# HTTP encoding 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#log
logging.level.ROOT=ERROR
logging.level.ROOT=INFO
# ENDPOINTS
#endpoints.env.enabled=false
#endpoints.beans.enabled=false
#endpoints.metrics.enabled=true
#endpoints.auditevents.enabled=false
#endpoints.heapdump.enabled=false
#endpoints.trace.enabled=false
#endpoints.autoconfig.enabled=false
#endpoints.dump.enabled=false
#endpoints.configprops.enabled=false
#endpoints.loggers.enabled=false
#endpoints.mappings.enabled=false
#endpoints.info.enabled=false
#endpoints.info.sensitive=false
#endpoints.health.sensitive=false
#management.health.mail.enabled=false
#management.security.enabled=false
spring.profiles.active=prod

#netty\u76F8\u5173\u53C2\u6570
myserver.boss.thread.count=50
myserver.worker.thread.count=50
myserver.tcp.port=8888
myserver.so.keepalive=true
myserver.so.backlog=100
##mml
mml.host=127.0.0.1
mml.port=9999